spring.application.name=tarot.score
spring.datasource.url=jdbc:mariadb://localhost:3307/score_tarot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
